//JAVA OPERATORS

//In java there are more than 111 operators.Operators are used to perform the tasks between two varaibles/keywords.

//1)Airthmetic Operators [+,-,/,%] there is no special airthmetic operators in java unlike python //,**
//2)Assignment operators [=,+=,-=,*=,/=]
//3)Relational operators/Comparision operators [<,>,<=,>=] 
//4)Equality operators [==,!=]
//5)Ternary operators [? :]
//6)Increment/decrement operators [++,--] 
//7)Logical operators [&&,||]
//8)Shift operators [<<,>>,>>>]
//9)Bitwise operators [|,^,&]   